server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

        location /hello {
        add_header Content-Type text/html;

        return 200 '<html><body>Hello World</body></html>';
    }
}