server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the backend server
    location /api {
        proxy_pass http://server:8000;
    }

    # Proxy WebSocket connections for Socket.IO
    location /socket.io {
        proxy_pass http://server:8000;
    }
}